{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1"
  },
  "scripts": {
    "start": "node index.js"
  },
  "volta": {
    "node": "18.16.0",
    "pnpm": "8.6.0"
  }
}
